plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'net.p35'
version "$version" // Plugin version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('IC-2020.1')
    pluginName.set('common-enum-values')
    updateSinceUntilBuild.set(false)
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes.set("""
      <ol>
        <li>Get rid of deprecations.</li>
        <li>Adjust plugin description to follow guidelines.</li>
        <li>Add mnemonic to form field.</li>
        <li>Use i18n for the config form.</li>
      <ol>""")
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
