plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'net.p35'
version "$version" // Plugin version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('IC-2023.1')
    pluginName.set('common-enum-values')
    updateSinceUntilBuild.set(false)
}
compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
patchPluginXml {
    changeNotes.set("""
      <ol>
        <li>Get rid of deprecations.</li>
        <li>Adjust plugin description to follow guidelines.</li>
        <li>Add mnemonic to form field.</li>
        <li>Use i18n for the config form.</li>
      <ol>""")
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
